PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_APP_ID="OneSignal App Id"
PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_APP_ID_DESC="Go to https://app.onesignal.com -> Settings -> Keys and Ids to find your App ID"
PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_REST_KEY="OneSignal REST Key"
PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_REST_KEY_DESC="Go to https://app.onesignal.com -> Settings -> Keys and Ids to find your REST API Key"
PLG_CONTENT_ONESIGNALPLUGIN_SELECT_CATEGORY="Select a category"
PLG_CONTENT_ONESIGNALPLUGIN_SELECT_CATEGORY_DESC="New articles from these categories will trigger a notification. If no category is selected, all categories are included."
PLG_CONTENT_ONESIGNALPLUGIN_ONLY_FEATURED_ARTICLES="Only featured articles?"
PLG_CONTENT_ONESIGNALPLUGIN_ONLY_FEATURED_ARTICLES_DESC="Select 'Yes' to send notifications only for featured articles."
PLG_CONTENT_ONESIGNALPLUGIN_MESSAGE_TITLE="Message title"
PLG_CONTENT_ONESIGNALPLUGIN_MESSAGE_TITLE_DESC="If empty, 'New article'"
PLG_CONTENT_ONESIGNALPLUGIN_LANGUAGE="Language"
PLG_CONTENT_ONESIGNALPLUGIN_LANGUAGE_DESC="If empty, 'en'"
PLG_CONTENT_ONESIGNALPLUGIN_SEGMENTS="Segments"
PLG_CONTENT_ONESIGNALPLUGIN_SEGMENTS_DESC="If empty, 'Subscribed Users'. Otherwise, a comma separated list is accepted"
PLG_CONTENT_ONESIGNALPLUGIN_SHOW_IMAGES="Show images in the notification?"
PLG_CONTENT_ONESIGNALPLUGIN_SHOW_IMAGES_DESC="Yes, will show images on notifications, No will not."
PLG_CONTENT_ONESIGNALPLUGIN_TEST_SEGMENT="Test Segment"
PLG_CONTENT_ONESIGNALPLUGIN_TEST_SEGMENT_DESC="Specify the test segment. If left empty, ‘Subscribed Users’ will be used by default. Alternatively, you can provide a comma-separated list of segments."
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_ONLY_TEST_SEGMENT="Broadcast only to Test segment defined?"
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_ONLY_TEST_SEGMENT_DESC="No: Use segments to broadcast notifications. Yes: Used for debugging with a test segment."
PLG_CONTENT_ONESIGNALPLUGIN_MESA_TITLE="Message Title Form"
PLG_CONTENT_ONESIGNALPLUGIN_MESA_TITLE_DESC="Normal: Use Message title, Category: use the category as title, Prefix + Category: Use a prefix plus the category in the title"
PLG_CONTENT_ONESIGNALPLUGIN_PREFIX_TITLE="Prefix"
PLG_CONTENT_ONESIGNALPLUGIN_PREFIX_TITLE_DESC="If empty, 'New article'"
PLG_CONTENT_ONESIGNALPLUGIN_DESCRIPTION="OneSignal notification plugin. This will send a notification when a new article is published"
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_TEST_SEGMENT="Test Segment."
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_TEST_SEGMENT_DESC="Specify the test segment. If left empty, ‘Subscribed Users’ will be used by default. Alternatively, you can provide a comma-separated list of segments."

PLG_CONTENT_ONESIGNALPLUGIN_YES="Yes"
PLG_CONTENT_ONESIGNALPLUGIN_NO="No"