PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_APP_ID="ID de la aplicación OneSignal"
PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_APP_ID_DESC="Ve a https://app.onesignal.com -> Configuración -> Claves e Ids para encontrar tu ID de aplicación"
PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_REST_KEY="Clave REST de OneSignal"
PLG_CONTENT_ONESIGNALPLUGIN_ONESIGNAL_REST_KEY_DESC="Ve a https://app.onesignal.com -> Configuración -> Claves e Ids para encontrar tu Clave REST"
PLG_CONTENT_ONESIGNALPLUGIN_SELECT_CATEGORY="Seleccionar una categoría"
PLG_CONTENT_ONESIGNALPLUGIN_SELECT_CATEGORY_DESC="Los nuevos artículos de estas categorías desencadenarán una notificación. Si no se selecciona ninguna categoría, se incluirán todas las categorías."
PLG_CONTENT_ONESIGNALPLUGIN_ONLY_FEATURED_ARTICLES="¿Solo artículos destacados?"
PLG_CONTENT_ONESIGNALPLUGIN_ONLY_FEATURED_ARTICLES_DESC="Selecciona 'Sí' para enviar notificaciones solo para artículos destacados."
PLG_CONTENT_ONESIGNALPLUGIN_MESSAGE_TITLE="Título del mensaje"
PLG_CONTENT_ONESIGNALPLUGIN_MESSAGE_TITLE_DESC="Si está vacío, 'Nuevo artículo'"
PLG_CONTENT_ONESIGNALPLUGIN_LANGUAGE="Idioma"
PLG_CONTENT_ONESIGNALPLUGIN_LANGUAGE_DESC="Si está vacío, 'en'"
PLG_CONTENT_ONESIGNALPLUGIN_SEGMENTS="Segmentos"
PLG_CONTENT_ONESIGNALPLUGIN_SEGMENTS_DESC="Si está vacío, 'Usuarios suscritos'. De lo contrario, se acepta una lista separada por comas"
PLG_CONTENT_ONESIGNALPLUGIN_SHOW_IMAGES="¿Mostrar imágenes en la notificación?"
PLG_CONTENT_ONESIGNALPLUGIN_SHOW_IMAGES_DESC="Sí, mostrará imágenes en las notificaciones, No no lo hará."
PLG_CONTENT_ONESIGNALPLUGIN_TEST_SEGMENT="Segmento de prueba"
PLG_CONTENT_ONESIGNALPLUGIN_TEST_SEGMENT_DESC="Especifica el segmento de prueba. Si está vacío, se usará 'Usuarios suscritos' por defecto. Alternativamente, puedes proporcionar una lista separada por comas de segmentos."
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_ONLY_TEST_SEGMENT="¿Transmitir solo al segmento de prueba definido?"
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_ONLY_TEST_SEGMENT_DESC="No: Usa segmentos para transmitir notificaciones. Sí: Usado para depuración con un segmento de prueba."
PLG_CONTENT_ONESIGNALPLUGIN_MESA_TITLE="Formulario de Título del Mensaje"
PLG_CONTENT_ONESIGNALPLUGIN_MESA_TITLE_DESC="Normal: Usa el título del mensaje, Categoría: usa la categoría como título, Prefijo + Categoría: Usa un prefijo más la categoría en el título"
PLG_CONTENT_ONESIGNALPLUGIN_PREFIX_TITLE="Prefijo"
PLG_CONTENT_ONESIGNALPLUGIN_PREFIX_TITLE_DESC="Si está vacío, 'Nuevo artículo'"
PLG_CONTENT_ONESIGNALPLUGIN_DESCRIPTION="Plugin de notificaciones de OneSignal para Joomla 5.x. Este enviará una notificación cuando se publique un nuevo artículo."
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_TEST_SEGMENT="Segmento de prueba."
PLG_CONTENT_ONESIGNALPLUGIN_BROADCAST_TEST_SEGMENT_DESC="Especifica el segmento de prueba. Si se deja vacío, se utilizarán ‘Usuarios suscritos’ por defecto. Alternativamente, puedes proporcionar una lista de segmentos separada por comas."

PLG_CONTENT_ONESIGNALPLUGIN_YES="Si"
PLG_CONTENT_ONESIGNALPLUGIN_NO="No"
